<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <form>
        <label for="interpret">Interpret:</label>
        <input type="text" id="interpret" name="interpret">
        <label for="price">Price:</label>
        <input type="number" id="price" name="price">
        <input type="submit" id="enter" value="Enter Event">
      </form>
      <br>
      <br>
      <table id="tbody" border="1">
        <tr>
            <th>Interpret</th>
            <th>Price</th> 
            <th>&nbsp</th>
        </tr>
      </table>
</body>
</html>